# android_AutoDND

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/dic1911/autodnd/: DNDAccessibilityService.kt  MainActivity.kt  PopupActivity.kt  ScreenReceiver.kt
app/src/main/java/moe/dic1911/autodnd/data/: AppEntry.kt  AppListStorage.kt  Storage.kt
app/src/main/java/moe/dic1911/autodnd/logging/: DNDLogger.kt
app/src/main/java/moe/dic1911/autodnd/ui/main/: AppEntryHolder.kt  AppListAdapter.kt  MainFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_refresh_32.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  app_item.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
